{
	"name"   : "repl.js",
	"version": "2.0.0-pre",

	"description": "Node.js interactive REPL with promise support & CLI module requiring",
	"author":  "StreetStrider <teamfortresslife@gmail.com>",
	"license": "MIT",

	"keywords":
	[
		"repl", "cli", "shell",
		"interactive",
		"repl.js",
		"promise", "deferred", "bluebird", "async",
		"require", "module", "resolve",
		"functional",
		"util",
		"node"
	],

	"homepage":            "https://github.com/StreetStrider/repl.js",
	"repository": { "url": "https://github.com/StreetStrider/repl.js.git", "type": "git" },
	"bugs":       { "url": "https://github.com/StreetStrider/repl.js/issues" },

	"main": "src/repl",
	"bin":  "run/repl",

	"scripts":
	{
		"start": "node run/repl"
	},

	"dependencies":
	{
		"aux.js": "^2",
		"console-ultimate": "^2",
		"cli-color": "^1",
		"minimist": "^1.1.1",
		"promise": "^7"
	}
}
